language: rust
rust:
- stable
- beta
- nightly
matrix:
  allow_failures:
  - rust: nightly
before_deploy: ci/before_deploy.sh
deploy:
  deploy.skip_cleanup: true
  provider: releases
  api_key:
    secure: D03D3NDfia4Dm8JFryiizkzpgmch5ptR+b4Kkap3KyTjd7A2tp3iO480Xi8ufULMM0F5FVSdXKVj/VGAf7LQPLJve+IxXIQzOagnbhLZ2VDKiyLiDK1vkZ6Rsz5cLDN8ncBIpfIg1c8AZ1vURzIfk+beZqSEys92k1AdxFYWG59U1TvmntfGGw2oICMNUBsf+SCx+Sf5qavr5Nl5qlZbKd70y1FowjvYzc1iqYWsUG7Ykh9HKUARAaVP3nJFLfEy7RGUiDZmexCFKJTG8NJ5zMvY9QA84Dgkz1Ig79mV2JjmwF6OE9lX6K/9GsJSyZRN7f67iPtujgYEYmdU2DfFnZ1q04VYYfe7JVZN3fKIOQl7jLm56ofWD+BuwJaM2io10OrFhb9M/rUyiA9N9t4UroCt8yVsZfOuw6i7nwGOsJHe4F0fOcZNZESU0zb8G6MdzGqB9QHS7VOdWOd2fdRDuPg+BF7jJESuh0ix2ejIYVaLD5IB0NQgf1IGmbK74NaS7Vma2jHVNPleqneU7zfOFnm2kuhaKJrrP4wLgwIsaTl/xNuHsnusopONpa6AvqUP7J2t6zzVJDCJm7Rdo/bGFmtp32717MtB1v32o/AS8MuAkLcjiF7JsCkgGOZqtMi+54HRDRycSHMVRwxxli2wTgofQSIeZ7/vqEVsl39nH0U=
  file:  hugo_to_json-$TRAVIS_TAG.tar.gz
  on:
    tags: true
notifications:
  email: false
